[GTK]
sGtk/ColorScheme=selected_bg_color:#000000000000\nselected_fg_color:#ffffffffffff\nbar_bg_color:#000000000000\nbar_fg_color:#ffffffffffff\n
sGtk/FontName=Droid Sans 11
iGtk/ToolbarIconSize=3
sGtk/IconSizes=gtk-large-toolbar=24,24
iGtk/CursorThemeSize=36
iNet/DoubleClickTime=250
